<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpriteManager.cs">
    <Files>
      <File FileName="Assets\Scripts\SpriteManager.cs" Line="78" Column="47" />
      <File FileName="Assets\Scripts\PassengerManager.cs" Line="48" Column="89" />
      <File FileName="Assets\Scripts\GUI.cs" Line="81" Column="2" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="164" Column="1" />
      <File FileName="Assets\Scripts\OrbManager.cs" Line="50" Column="3" />
      <File FileName="Assets\Scripts\Passenger.cs" Line="56" Column="7" />
      <File FileName="Assets\Scripts\TaxiManager.cs" Line="32" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>