<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PassengerManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PassengerManager.cs" Line="76" Column="75" />
      <File FileName="Assets\Scripts\GUI.cs" Line="83" Column="3" />
      <File FileName="Assets\Scripts\SpriteManager.cs" Line="88" Column="12" />
      <File FileName="Assets\Scripts\TaxiManager.cs" Line="122" Column="1" />
      <File FileName="Assets\Scripts\TaxiStop.cs" Line="32" Column="27" />
      <File FileName="Assets\Scripts\Passenger.cs" Line="66" Column="24" />
      <File FileName="Assets\Scripts\Orb.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OrbManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>