<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="52" Column="24" />
      <File FileName="Assets\Scripts\Atmosphere.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\LevelStats.cs" Line="92" Column="19" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="85" Column="20" />
      <File FileName="Assets\Scripts\stats.cs" Line="29" Column="72" />
      <File FileName="Assets\Scripts\AtmosphaerenScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\controller.cs" Line="42" Column="10" />
      <File FileName="Assets\Scripts\lvlController.cs" Line="23" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>