<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="154" Column="5" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="198" Column="55" />
      <File FileName="Assets/Scripts/Umweltschrott.cs" Line="13" Column="26" />
      <File FileName="Assets/Scripts/UmweltschrottSpawn.cs" Line="6" Column="16" />
      <File FileName="Assets/Scripts/GUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUIMothership.cs" Line="74" Column="26" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>