<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="78" Column="3" />
      <File FileName="Assets\Scripts\Orb.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="37" Column="2" />
      <File FileName="Assets\Scripts\LevelController.cs" Line="96" Column="5" />
      <File FileName="Assets\Scripts\Levelspawn.cs" Line="14" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>