<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\lvlController.cs">
    <Files>
      <File FileName="Assets\Scripts\Levelspawn.cs" Line="20" Column="74" />
      <File FileName="Assets\Scripts\taxi.cs" Line="30" Column="42" />
      <File FileName="Assets\Scripts\controller.cs" Line="120" Column="66" />
      <File FileName="Assets\Scripts\lvlController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SortPaticleSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapSpawn.cs" Line="10" Column="62" />
      <File FileName="Assets\Scripts\stats.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>