<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="154" Column="5" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Umweltschrott.cs" Line="13" Column="3" />
      <File FileName="Assets/Scripts/UmweltschrottSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI.cs" Line="19" Column="23" />
      <File FileName="Assets/Scripts/GUIMothership.cs" Line="35" Column="39" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>