<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Atmosphere.cs">
    <Files>
      <File FileName="Assets\Scripts\OrbManager.cs" Line="98" Column="5" />
      <File FileName="Assets\Scripts\Passenger.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="105" Column="33" />
      <File FileName="Assets\Scripts\Orb.cs" Line="107" Column="4" />
      <File FileName="Assets\Scripts\Atmosphere.cs" Line="63" Column="22" />
      <File FileName="Assets\Scripts\LevelStats.cs" Line="74" Column="27" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelController.cs" Line="62" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>