<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/Atmosphere.cs" Line="51" Column="14" />
      <File FileName="Assets/Scripts/controller.cs" Line="91" Column="32" />
      <File FileName="Assets/Scripts/LevelStats.cs" Line="87" Column="8" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="117" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>