<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TaxiManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="19" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Umweltschrott.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UmweltschrottSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUIMothership.cs" Line="14" Column="31" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mothership.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelStats.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TaxiManager.cs" Line="69" Column="3" />
      <File FileName="Assets/Scripts/Atmosphere.cs" Line="61" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>