<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Orb.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI.cs" Line="81" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="185" Column="1" />
      <File FileName="Assets\Scripts\TaxiManager.cs" Line="121" Column="1" />
      <File FileName="Assets\Scripts\Orb.cs" Line="28" Column="8" />
      <File FileName="Assets\Scripts\LevelController.cs" Line="122" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="163" Column="1" />
      <File FileName="Assets\Scripts\OrbManager.cs" Line="130" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>