<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="90" Column="68" />
      <File FileName="Assets\Scripts\Orb.cs" Line="54" Column="79" />
      <File FileName="Assets\Scripts\Atmosphere.cs" Line="8" Column="60" />
      <File FileName="Assets\Scripts\LevelStats.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="84" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>