<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Orb.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="54" Column="3" />
      <File FileName="Assets\Scripts\Atmosphere.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="167" Column="23" />
      <File FileName="Assets\Scripts\Orb.cs" Line="28" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>