<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI.cs" Line="70" Column="29" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="97" Column="2" />
      <File FileName="Assets\Scripts\TaxiManager.cs" Line="35" Column="27" />
      <File FileName="Assets\Scripts\Orb.cs" Line="130" Column="50" />
      <File FileName="Assets\Scripts\LevelController.cs" Line="45" Column="35" />
      <File FileName="Assets\Scripts\GameController.cs" Line="53" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>