<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PassengerManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PassengerManager.cs" Line="54" Column="34" />
      <File FileName="Assets\Scripts\GUI.cs" Line="48" Column="3" />
      <File FileName="Assets\Scripts\SpriteManager.cs" Line="81" Column="29" />
      <File FileName="Assets\Scripts\TaxiManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TaxiStop.cs" Line="15" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>