<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/controller.cs">
    <Files>
      <File FileName="Assets/Scripts/controller.cs" Line="20" Column="8" />
      <File FileName="Assets/Scripts/stats.cs" Line="34" Column="3" />
      <File FileName="Assets/Scripts/AtmosphaerenScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/lvlStats.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/lvlController.cs" Line="70" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>