<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\controller.cs">
    <Files>
      <File FileName="Assets\Scripts\taxi.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\stats.cs" Line="56" Column="20" />
      <File FileName="Assets\Scripts\controller.cs" Line="170" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>