<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUIMothership.cs">
    <Files>
      <File FileName="Assets/Scripts/GUI.cs" Line="16" Column="32" />
      <File FileName="Assets/Scripts/Orb.cs" Line="131" Column="3" />
      <File FileName="Assets/Scripts/HUD_Player/Fuel.cs" Line="24" Column="50" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="150" Column="70" />
      <File FileName="Assets/Scripts/GUIMothership.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>