<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OrbManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Passenger.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\GameController.cs" Line="153" Column="1" />
      <File FileName="Assets\Scripts\Orb.cs" Line="36" Column="65" />
      <File FileName="Assets\Scripts\Atmosphere.cs" Line="75" Column="1" />
      <File FileName="Assets\Scripts\LevelStats.cs" Line="245" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="178" Column="1" />
      <File FileName="Assets\Scripts\LevelController.cs" Line="114" Column="1" />
      <File FileName="Assets\Scripts\OrbManager.cs" Line="30" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>