<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PassengerManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI.cs" Line="83" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="185" Column="1" />
      <File FileName="Assets\Scripts\TaxiManager.cs" Line="35" Column="27" />
      <File FileName="Assets\Scripts\LevelController.cs" Line="122" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="51" Column="3" />
      <File FileName="Assets\Scripts\OrbManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Passenger.cs" Line="79" Column="65" />
      <File FileName="Assets\Scripts\PassengerManager.cs" Line="61" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>