<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelStats.cs">
    <Files>
      <File FileName="Assets\Scripts\TaxiManager.cs" Line="131" Column="29" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="45" Column="41" />
      <File FileName="Assets\Scripts\LevelStats.cs" Line="58" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>