<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Atmosphere.cs">
    <Files>
      <File FileName="Assets\Scripts\Atmosphere.cs" Line="40" Column="42" />
      <File FileName="Assets\Scripts\GameController.cs" Line="46" Column="21" />
      <File FileName="Assets\Scripts\LevelStats.cs" Line="42" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>