<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mothership.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="45" Column="1" />
      <File FileName="Assets\Scripts\LevelController.cs" Line="56" Column="33" />
      <File FileName="Assets\Scripts\Passenger.cs" Line="60" Column="62" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="13" Column="22" />
      <File FileName="Assets\Scripts\LevelStats.cs" Line="30" Column="2" />
      <File FileName="Assets\Scripts\TaxiManager.cs" Line="33" Column="20" />
      <File FileName="Assets\Scripts\Atmosphere.cs" Line="62" Column="5" />
      <File FileName="Assets\Scripts\GUIMothership.cs" Line="96" Column="1" />
      <File FileName="Assets\Scripts\Mothership.cs" Line="21" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>