<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUIGameOver.cs">
    <Files>
      <File FileName="Assets/Scripts/TaxiManager.cs" Line="21" Column="1" />
      <File FileName="Assets/Scripts/OrbManager.cs" Line="7" Column="38" />
      <File FileName="Assets/Scripts/PassengerManager.cs" Line="19" Column="11" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="50" Column="6" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUIGameOver.cs" Line="62" Column="52" />
      <File FileName="Assets/Scripts/LevelStats.cs" Line="263" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>