<Project>
  <Name>Unbenannt</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>SpaceTaxi</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>GameController</Name>
        <Access>Public</Access>
        <Location left="499" top="475" />
        <Size width="162" height="108" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PlayerController</Name>
        <Access>Public</Access>
        <Location left="122" top="475" />
        <Size width="162" height="100" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Orb</Name>
        <Access>Public</Access>
        <Location left="725" top="475" />
        <Size width="162" height="82" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Passenger</Name>
        <Access>Public</Access>
        <Location left="1165" top="475" />
        <Size width="162" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public int money</Member>
        <Member type="Field">public int bonus</Member>
        <Member type="Field">public float timer</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Mothership</Name>
        <Access>Public</Access>
        <Location left="1418" top="475" />
        <Size width="162" height="101" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>TaxiAnimator</Name>
        <Access>Public</Access>
        <Location left="122" top="639" />
        <Size width="162" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>LevelStats</Name>
        <Access>Public</Access>
        <Location left="476" top="272" />
        <Size width="210" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public int budget</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Spielerwerte werden in PlayerPrefs geschrieben.
Getter und Setter</Text>
        <Location left="476" top="196" />
        <Size width="210" height="75" />
      </Entity>
      <Entity type="Class">
        <Name>Atmosphere</Name>
        <Access>Public</Access>
        <Location left="947" top="475" />
        <Size width="162" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Die Klasse kümmert sich um die Spiellogik. 
Spawnt die Map und Levelobjekte
</Text>
        <Location left="499" top="520" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Comment">
        <Text>Die Klasse kümmert sich um die Steuerung und die Attribute für das Taxi. Die Attribute werden in einer HUD angezeigt.</Text>
        <Location left="122" top="520" />
        <Size width="160" height="95" />
      </Entity>
      <Entity type="Comment">
        <Text>Ein Planet auf der Map mit Kindobjekt Atmosphäre</Text>
        <Location left="725" top="520" />
        <Size width="160" height="63" />
      </Entity>
      <Entity type="Comment">
        <Text>Das Mutterschiff dient als Tankstelle und Werkstatt und evtl Speicherung des Spielstands.</Text>
        <Location left="1418" top="516" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Comment">
        <Text>Animationen für das Taxi</Text>
        <Location left="122" top="685" />
        <Size width="160" height="50" />
      </Entity>
      <Entity type="Class">
        <Name>LevelAnimator</Name>
        <Access>Public</Access>
        <Location left="314" top="652" />
        <Size width="162" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MapAnimator</Name>
        <Access>Public</Access>
        <Location left="499" top="652" />
        <Size width="162" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Passagier mit Zielplanet</Text>
        <Location left="1165" top="600" />
        <Size width="160" height="50" />
      </Entity>
      <Entity type="Comment">
        <Text>Zuweisung des Levels bei Triggerauslösung</Text>
        <Location left="947" top="520" />
        <Size width="160" height="63" />
      </Entity>
      <Entity type="Class">
        <Name>Asteroid</Name>
        <Access>Public</Access>
        <Location left="1618" top="487" />
        <Size width="162" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Weltraumschrott als Hinderniss für den Spieler</Text>
        <Location left="1618" top="533" />
        <Size width="160" height="50" />
      </Entity>
      <Entity type="Class">
        <Name>LevelController</Name>
        <Access>Public</Access>
        <Location left="314" top="520" />
        <Size width="162" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Die Klasse kümmert sich um die Spiellogik im Level. 
Spawnt die Passagiere.
</Text>
        <Location left="314" top="562" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Class">
        <Name>OrbManager &lt;Singleton&gt;</Name>
        <Access>Public</Access>
        <Location left="833" top="220" />
        <Size width="182" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private ArrayList&lt;String&gt; activeOrbs</Member>
        <Member type="Field">private int numberOfActiveOrbs</Member>
        <Member type="Field">private ArrayList&lt;Level&gt; levelList</Member>
        <Member type="Field">private Hashtable levelIndexPassengerTable</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PassengerManager&lt;Singleton&gt;</Name>
        <Access>Public</Access>
        <Location left="1130" top="220" />
        <Size width="213" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>TaxiManager&lt;Singleton&gt;</Name>
        <Access>Public</Access>
        <Location left="143" top="207" />
        <Size width="187" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public float fuel</Member>
        <Member type="Field">public float speedBoost</Member>
        <Member type="Field">public float maxSpeed</Member>
        <Member type="Field">public float gravity</Member>
        <Member type="Field">public int budget</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GUI</Name>
        <Access>Public</Access>
        <Location left="155" top="64" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GUIMothership</Name>
        <Access>Public</Access>
        <Location left="499" top="64" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="1" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>203</X>
          <Y>421</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>498</X>
          <Y>391</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="8">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="22">
        <Label>setPassengersOnOrb</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="8" second="22">
        <Label>getLevelIndex</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>924</X>
          <Y>390</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="22">
        <Label>setLevelIndex</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="20" second="22">
        <Label>getPassengersOnOrb</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="23">
        <Label>setTaxiGuest</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="24">
        <Label>get</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>177</X>
          <Y>450</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="24">
        <Label>speed,gravity</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>308</X>
          <Y>394</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="20" second="24">
        <Label>speed,gravity</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>395</X>
          <Y>490</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="25" second="24">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="26" second="24">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>