<Project>
  <Name>Unbenannt</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>SpaceTaxi</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>GameController</Name>
        <Access>Public</Access>
        <Location left="444" top="322" />
        <Size width="162" height="108" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PlayerController</Name>
        <Access>Public</Access>
        <Location left="67" top="322" />
        <Size width="162" height="100" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Orb</Name>
        <Access>Public</Access>
        <Location left="670" top="322" />
        <Size width="162" height="82" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Passenger</Name>
        <Access>Public</Access>
        <Location left="1110" top="322" />
        <Size width="162" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public int money</Member>
        <Member type="Field">public int bonus</Member>
        <Member type="Field">public float timer</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Mothership</Name>
        <Access>Public</Access>
        <Location left="705" top="664" />
        <Size width="162" height="101" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>TaxiAnimator</Name>
        <Access>Public</Access>
        <Location left="67" top="486" />
        <Size width="162" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>LevelStats</Name>
        <Access>Public</Access>
        <Location left="421" top="119" />
        <Size width="210" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public int budget</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Spielerwerte werden in PlayerPrefs geschrieben.
Getter und Setter</Text>
        <Location left="421" top="43" />
        <Size width="210" height="75" />
      </Entity>
      <Entity type="Class">
        <Name>Atmosphere</Name>
        <Access>Public</Access>
        <Location left="892" top="322" />
        <Size width="162" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Die Klasse kümmert sich um die Spiellogik. 
Spawnt die Map und Levelobjekte
</Text>
        <Location left="444" top="367" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Comment">
        <Text>Die Klasse kümmert sich um die Steuerung und die Attribute für das Taxi. Die Attribute werden in einer HUD angezeigt.</Text>
        <Location left="67" top="367" />
        <Size width="160" height="95" />
      </Entity>
      <Entity type="Comment">
        <Text>Ein Planet auf der Map mit Kindobjekt Atmosphäre</Text>
        <Location left="670" top="367" />
        <Size width="160" height="63" />
      </Entity>
      <Entity type="Comment">
        <Text>Das Mutterschiff dient als Tankstelle und Werkstatt und evtl Speicherung des Spielstands.</Text>
        <Location left="802" top="709" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Comment">
        <Text>Animationen für das Taxi</Text>
        <Location left="67" top="532" />
        <Size width="160" height="50" />
      </Entity>
      <Entity type="Class">
        <Name>LevelAnimator</Name>
        <Access>Public</Access>
        <Location left="257" top="486" />
        <Size width="162" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MapAnimator</Name>
        <Access>Public</Access>
        <Location left="444" top="620" />
        <Size width="162" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Passagier mit Zielplanet</Text>
        <Location left="1110" top="447" />
        <Size width="160" height="50" />
      </Entity>
      <Entity type="Comment">
        <Text>Zuweisung des Levels bei Triggerauslösung</Text>
        <Location left="892" top="367" />
        <Size width="160" height="63" />
      </Entity>
      <Entity type="Class">
        <Name>Asteroid</Name>
        <Access>Public</Access>
        <Location left="705" top="828" />
        <Size width="162" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Weltraumschrott als Hinderniss für den Spieler</Text>
        <Location left="705" top="874" />
        <Size width="160" height="50" />
      </Entity>
      <Entity type="Class">
        <Name>LevelController</Name>
        <Access>Public</Access>
        <Location left="257" top="352" />
        <Size width="162" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Die Klasse kümmert sich um die Spiellogik im Level. 
Spawnt die Passagiere.
</Text>
        <Location left="257" top="396" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Class">
        <Name>OrbManager &lt;Singleton&gt;</Name>
        <Access>Public</Access>
        <Location left="778" top="67" />
        <Size width="182" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private ArrayList&lt;String&gt; activeOrbs</Member>
        <Member type="Field">private int numberOfActiveOrbs</Member>
        <Member type="Field">private ArrayList&lt;Level&gt; levelList</Member>
        <Member type="Field">private Hashtable levelIndexPassengerTable</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PassengerManager&lt;Singleton&gt;</Name>
        <Access>Public</Access>
        <Location left="1075" top="67" />
        <Size width="213" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="1" second="6">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="6">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="8">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="2">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="22">
        <Label>setPassengersOnOrb</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="8" second="22">
        <Label>getLevelIndex</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>869</X>
          <Y>237</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="22">
        <Label>setLevelIndex</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="20" second="22">
        <Label>getPassengersOnOrb</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="23">
        <Label>setTaxiGuest</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>