<Project>
  <Name>Unbenannt</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>SpaceTaxi</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>GameController</Name>
        <Access>Public</Access>
        <Location left="300" top="322" />
        <Size width="162" height="108" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PlayerController</Name>
        <Access>Public</Access>
        <Location left="67" top="322" />
        <Size width="162" height="100" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Orb</Name>
        <Access>Public</Access>
        <Location left="526" top="322" />
        <Size width="162" height="82" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PassengerStandard</Name>
        <Access>Public</Access>
        <Location left="300" top="486" />
        <Size width="162" height="90" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Mothership</Name>
        <Access>Public</Access>
        <Location left="979" top="322" />
        <Size width="162" height="101" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>TaxiAnimator</Name>
        <Access>Public</Access>
        <Location left="67" top="486" />
        <Size width="162" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>LevelStats</Name>
        <Access>Public</Access>
        <Location left="502" top="177" />
        <Size width="210" height="79" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Werte werden in PlayerPrefs geschrieben.
Getter und Setter</Text>
        <Location left="502" top="101" />
        <Size width="210" height="75" />
      </Entity>
      <Entity type="Class">
        <Name>Atmosphere</Name>
        <Access>Public</Access>
        <Location left="748" top="322" />
        <Size width="162" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Die Klasse kümmert sich um die Spiellogik. 
Spawnt die Map und Levelobjekte
</Text>
        <Location left="300" top="367" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Comment">
        <Text>Die Klasse kümmert sich um die Steuerung und die Attribute für das Taxi. Die Attribute werden in einer HUD angezeigt.</Text>
        <Location left="67" top="367" />
        <Size width="160" height="95" />
      </Entity>
      <Entity type="Comment">
        <Text>Ein Planet auf der Map mit Kindobjekt Atmosphäre</Text>
        <Location left="526" top="367" />
        <Size width="160" height="63" />
      </Entity>
      <Entity type="Comment">
        <Text>Das Mutterschiff dient als Tankstelle und Werkstatt und evtl Speicherung des Spielstands.</Text>
        <Location left="1076" top="367" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Class">
        <Name>PassengerBusiness</Name>
        <Access>Public</Access>
        <Location left="526" top="486" />
        <Size width="162" height="90" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PassengerGrany</Name>
        <Access>Public</Access>
        <Location left="748" top="486" />
        <Size width="162" height="90" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Animationen für das Taxi</Text>
        <Location left="67" top="532" />
        <Size width="160" height="50" />
      </Entity>
      <Entity type="Class">
        <Name>LevelAnimator</Name>
        <Access>Public</Access>
        <Location left="67" top="629" />
        <Size width="162" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MapAnimator</Name>
        <Access>Public</Access>
        <Location left="67" top="722" />
        <Size width="162" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Passagier mit Zielplanet</Text>
        <Location left="300" top="532" />
        <Size width="160" height="50" />
      </Entity>
      <Entity type="Comment">
        <Text>Passagier mit Zielplanet</Text>
        <Location left="526" top="532" />
        <Size width="160" height="50" />
      </Entity>
      <Entity type="Comment">
        <Text>Passagier mit Zielplanet</Text>
        <Location left="748" top="532" />
        <Size width="160" height="50" />
      </Entity>
      <Entity type="Comment">
        <Text>Zuweisung des Levels bei Triggerauslösung</Text>
        <Location left="748" top="367" />
        <Size width="160" height="63" />
      </Entity>
      <Entity type="Class">
        <Name>Asteroid</Name>
        <Access>Public</Access>
        <Location left="979" top="486" />
        <Size width="162" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Weltraumschrott als Hinderniss für den Spieler</Text>
        <Location left="979" top="532" />
        <Size width="160" height="50" />
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="4" second="6">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1060</X>
          <Y>297</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="6">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="6">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="6">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="8" second="6">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>829</X>
          <Y>297</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="8">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="2">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="4">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1053</X>
          <Y>454</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="22">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>487</X>
          <Y>447</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="3">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>487</X>
          <Y>345</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>381</X>
          <Y>454</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="13">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>489</X>
          <Y>450</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="14">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>489</X>
          <Y>452</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>